<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PosterTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenGallery.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/GestureHandler.cs" Line="28" Column="109" />
      <File FileName="Assets/Scripts/MainCardboardController.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/CameraSnap.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/FaceCamera.cs" Line="8" Column="7" />
      <File FileName="Assets/Scripts/MyTrackableEventHandler.cs" Line="110" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PosterTrackableEventHandler.cs" Line="51" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="50" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>